<% if permsC:route_has_perms() then %>
  <% if g_route == "send" then %>
    <% dumpvar.print(session) %>
    <a href="<%= url_for(routeHelper:get_application(g_route).."_email_edit")..session.registry.id %>">
      <span class="glyphicon glyphicon-pencil table-actions" aria-hidden="true" title="<%- i_.t('g_edit')  %>"></span>
    </a>
    <a href="<%= url_for(routeHelper:get_application(g_route).."_email_erase")..session.registry.id %>">
      <span class="glyphicon glyphicon-trash table-actions" aria-hidden="true" title="<%- i_.t('g_erase')  %>"></span>
    </a>
    <% if session.registry.status == "programmed" then %>
      <a href="<%= url_for(routeHelper:get_application(g_route).."_email_paused")..session.registry.id %>">
        <span class="glyphicon glyphicon-pause table-actions" aria-hidden="true" title="<%- i_.t('g_paused')  %>"></span>
      </a>
    <% else %>
      <a href="<%= url_for(routeHelper:get_application(g_route).."_email_resume")..session.registry.id %>">
        <span class="glyphicon glyphicon-play table-actions" aria-hidden="true" title="<%- i_.t('g_resume')  %>"></span>
      </a>
    <% end %>
  <% end %>
  <% if g_route == "dashboard"then %>
      <a href="#">
      </a>
  <% end %>
<% end %>
