<% if string.match(action,"send$") then %>
  <form class="form-horizontal" action="<%- url_for('send_confirm_action') %>" method="post">
<% end %>

<fieldset>
<!-- Form Name -->
<legend><%- i_.t('g_confirm') %>
<% if string.match(action,"^erase") then %>
 <%- i_.t('g_erase') %>
<% end %>
<% if action == "paused_send" then %>
 <%- i_.t('g_paused') %>
<% end %>
<% if action == "resume_send" then %>
 <%- i_.t('g_resume') %>
<% end %>
</legend>

<p>
<% if action == "erase_send" then %>
  <span class="confirm_text"><%- i_.t('send_confirm_delete') %></span>
  <input type=hidden name=action value=erase_send>
<% end %>
<% if action == "paused_send" then %>
  <span class="confirm_text"><%- i_.t('send_confirm_paused') %></span>
  <input type=hidden name=action value=paused_send>
<% end %>
<% if action == "resume_send" then %>
  <span class="confirm_text"><%- i_.t('send_confirm_resume') %></span>
  <input type=hidden name=action value=resume_send>
<% end %>
</p>

  <ul class="list-group">
  <% if params.check_list ~= nil then %>
    <% for k,v in pairs(params.check_list) do %>
      <li class="list-group-item list-group-item-primary">
      <span class="label label-primary">ID <%= v %></span>
      <% if string.match(action,"send$") then %>
        <% snd = Messages:find(v) %>  
        <%- enc_ent.str(snd.name) %>
      <% end %>
      </li>
      <input type=hidden name="check_list[<%= v %>]" value="<%= v %>"/>
    <% end %>
  <% end %>
  </ul>

<!-- Button (Double) -->
<div class="form-group">
  <label class="col-md-4 control-label" for="cancel"></label>
  <div class="col-md-8">
   <% if action == "erase_send" then %>
     <a href="<%- url_for('dashboard') %>"id="cancel" name="cancel" class="btn btn-danger"><%- i_.t('g_cancel') %></a>
     <input type="submit" id="confirm" name="g_confirm" class="btn btn-primary" value="<%- i_.t('g_confirm') %>"/>
   <% end %>
  </div>
</div>

</fieldset>
</form>
