<% render("views.menu") %>

<div class="container" id="workarea">
 <form id="dashboard_form" method="post">
   <div class="row">
     <div class="col-xs-12">
       <div class="col-xs-1"></div>
       <div class="col-xs-10">
         <h1><%- i_.t('dashboard_title') %></h1>
         <div class="form-group" align="center">
           <div class="row dashboard">

               <div class="col-md-4 col-sm-6 col-xs-12">
                 <a href="#" id="message_send" name="message_send">
                   <div class="dashboard-card alert-success thumbnail">
                     <div class="dashboard-icon">
                       <span class="glyphicon glyphicon-bullhorn" aria-hidden="true"></span>
                     </div>
                     <div class="dashboard-text">
                       <%- i_.t('contact_list_title') %>
                     </div>
                   </div><!--cierra dashboard-card-->
                 </a><!--cierra link-->
               </div><!--cierra la columna-->

               <div class="col-md-4 col-sm-6 col-xs-12">
                 <a href="<%= url_for('send_email') %>" id="send_email" name="send_email">
                   <div class="dashboard-card alert-warning thumbnail">
                     <div class="dashboard-icon">
                       <span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span>
                     </div>
                     <div class="dashboard-text">
                       <%- i_.t('message_send_title') %>
                     </div>
                   </div><!--cierra dashboard-card-->
                 </a><!--cierra link-->
               </div><!--cierra la columna-->

               <div class="col-md-4 col-sm-6 col-xs-12">
                 <a href="<%= url_for('send_email_list') %>" id="report_graphics" name="report_graphics">
                   <div class="dashboard-card alert-info thumbnail">
                     <div class="dashboard-icon">
                       <span class="glyphicon glyphicon-equalizer" aria-hidden="true"></span>
                     </div>
                     <div class="dashboard-text">
                       <%- i_.t('message_send_list_title')  %>
                     </div>
                   </div><!--cierra dashboard-card-->
                 </a><!--cierra link-->
               </div><!--cierra la columna-->

           </div><!-- cierra row-->
         </div>
       </div>
     </div>
   </div>
   <div id="error"></div>
 </form>
</div>

<% render("views.footer") %>
