<div id="wrapper">
  <nav class="navbar navbar-default navbar-static-top">
    <div class="container">  
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/"><img class="brand-img" title="Send email" src="/static/img/delti-logo.png"></a>
        <a class="navbar-brand" href="/">Send email</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">

        </ul>
      </div>
    </div>
  </nav>
