<% render("views.menu") %> 
<% if errors then %>
  <% render("views.errorWindow") %>
<% else %>
<div class="container" id="workarea">
  <div class="row">
    <div class="col-md-12">
      <div class="col-md-2"></div>
        <div id="send" class="col-md-8" >

          <% email_queue = EmailQueue:find(params.send_id) %>
          
          <form class="form-horizontal" id="sendEmailEdit" action="<%= url_for('send_email_validate_edit') %>" method="POST">
          <fieldset>
            <!-- Form Name -->
            <legend><%- i_.t('message_send_title') %></legend>
            
            <input type="hidden" name="id" value="<%- email_queue.id %>">

            <!-- Destinatarios -->
            <div class="form-group">
              <label id="recipients" class="col-md-1 control-label" for="recipients"><%- i_.t('message_recipients') %></label>  
            </div>                                                                                                                                         
            <div class="form-group">
              <input id="recipients" name="recipients" value="<%- email_queue.recipients %>" type="text" placeholder="<%- i_.t('message_recipients') %>" class="form-control input-md" required/>
            </div>                                                                                                                                         
            <!--Fin destinatarios-->
   
            <!-- Asunto -->
            <div class="form-group">
              <label id="subject-title" class="col-md-1 control-label" for="subject"><%- i_.t('message_subject') %></label>  
            </div>                                                                                                                                         
            <div class="form-group">
              <input id="subject" name="subject" type="text" value="<%- email_queue.subject %>" placeholder="<%- i_.t('message_subject') %>" class="form-control input-md" required/>
            </div>                                                                                                                                         
            <!--Fin de asunto-->                                                                                                                        
  
            <!-- Mensaje -->
            <div class="form-group">
              <label id="message-title" class="col-md-1 control-label" for="message"><%- i_.t('message_text') %></label>  
            </div>                                                                                                                                         
            <div class="form-group">
              <!--<input id="message" name="message" type="text" placeholder="<%- i_.t('message_text') %>" class="form-control input-md" required/>-->
              <textarea id="message" name="message" value="<%- email_queue.message %>" placeholder="<%- i_.t('message_text') %>" class="form-control input-md" required></textarea>
            </div>                                                                                                                                         
            <!--Fin de mensaje-->                                                                                                                        
           
            <!-- Button (Double) -->
            <div class="form-group">
              <label class="col-md-4 control-label" for="cancel"></label>
              <div class="col-md-8">
                <a href="<%= url_for('dashboard') %>" id="cancel" name="cancel" class="btn btn-danger"><%- i_.t('g_cancel') %></a>
                <button id="save" name="save" class="btn btn-primary"><%- i_.t('g_save') %></button>
              </div>
            </div>
          </fieldset>
          </form>
        </div>
      <div class="col-md-2"></div>
    </div>
  </div>
</div>

<script>
  $("#sendEmailEdit").validate({
    rules: {
      recipients: "required",
      subject: "required",
      message: "required"
    }
  });
</script>
<% end %>
<% render('views.footer') %>
