<% render("views.menu") %> 
<% if errors then %>
  <% render("views.errorWindow") %>
<% else %>
<% render('views.window_open') %>
  <form class="form-horizontal" id="sendEmail" action="<%= url_for('send_email_validate') %>" method="POST">
    <fieldset>
      <!-- Form Name -->
      <legend><%- i_.t('message_send_title') %></legend>
      
      <!-- Destinatarios -->
      <div class="form-group">
        <label id="recipients" class="col-md-1 control-label" for="recipients"><%- i_.t('message_recipients') %></label>  
      </div>                                                                                                                                         
      <div class="form-group">
        <input id="recipients" name="recipients" type="text" placeholder="<%- i_.t('message_recipients') %>" class="form-control input-md" required/>
      </div>                                                                                                                                         
      <!--Fin destinatarios-->

      <!-- Asunto -->
      <div class="form-group">
        <label id="subject-title" class="col-md-1 control-label" for="subject"><%- i_.t('message_subject') %></label>  
      </div>                                                                                                                                         
      <div class="form-group">
        <input id="subject" name="subject" type="text" placeholder="<%- i_.t('message_subject') %>" class="form-control input-md" required/>
      </div>                                                                                                                                         
      <!--Fin de asunto-->                                                                                                                        

      <!-- Mensaje -->
      <div class="form-group">
        <label id="message-title" class="col-md-1 control-label" for="message"><%- i_.t('message_text') %></label>  
      </div>                                                                                                                                         
      <div class="form-group">
<!--        <input id="message" name="message" type="text" placeholder="<%- i_.t('message_text') %>" class="form-control input-md" required/>-->
        <textarea id="message" name="message" placeholder="<%- i_.t('message_text') %>" class="form-control input-md" required></textarea>
      </div>                                                                                                                                         
      <!--Fin de mensaje-->                                                                                                                        

      <!--section date-->     
        <div class="form-group">
          <label class="col-md-4 control-label" for="message"><%- i_.t('message_send_now') %></label>
          <div class="col-md-4">
            <input type="radio" id="send_pro" name="send_pro" value="1" class="form-control" onchange="enableDate(this.value);" checked>
          </div>
        </div>
        <div class="form-group">
          <label class="col-md-4 control-label" for="message"><%- i_.t('message_send_programmed') %></label>
          <div class="col-md-4">
            <input type="radio" id="send_pro" name="send_pro" value="2" class="form-control" onchange="enableDate(this.value);">
          </div>
        </div>
        <div class="form-group">
          <label class="col-md-4 control-label" for="message"><%- i_.t('message_date_title') %></label>  
          <div class="col-md-4">
            <input id="datetimepicker" name="datetimepicker" class="form-control" type="datetimepicker" value="" disabled required>
          </div>
        </div>
      <!--end section date-->

      <!-- Button (Double) -->
      <div class="form-group">
        <label class="col-md-4 control-label" for="cancel"></label>
        <div class="col-md-8">
          <a href="<%= url_for('dashboard') %>" id="cancel" name="cancel" class="btn btn-danger"><%- i_.t('g_cancel') %></a>
          <button id="save" name="save" class="btn btn-primary"><%- i_.t('g_save') %></button>
        </div>
      </div>
    </fieldset>
  </form>

<% render('views.window_close') %>

<script>
  jQuery.validator.addMethod(
      "multiemails",
       function(value, element) {
           if (this.optional(element)) // return true on optional element
               return true;
           var emails = value.split(/[;,]+/); // split element by , and ;
           valid = true;
           for (var i in emails) {
               value = emails[i];
               valid = valid &&
                       jQuery.validator.methods.email.call(this, $.trim(value), element);
           }
           return valid;
       },
     jQuery.validator.messages.multiemails
  );

  $("#sendEmail").validate({
    rules: {
      recipients: { required:true, multiemails:true },
      subject: "required",
      message: "required",
      datetimepicker: "required"
    },
    messages: {
      recipients: {
        multiemails: "<%- i_.t('message_email_valid') %>"
      }
   }
  });

  jQuery('#datetimepicker').datetimepicker({
   lang:'<%= session.lang %>',
   timepicker:true,
   format:'Y.m.d H:i',
   step:10,
   minDate:0,
   minTime:0
  });

  function enableDate(value)
  {
    if(value=="1")
    {
      // disable
      document.getElementById("datetimepicker").disabled=true;
      document.getElementById("datetimepicker").value="";
    }else if(value=="2"){
      // enable
      document.getElementById("datetimepicker").disabled=false;
    }
  }

</script>
<% end %>
<% render('views.footer') %>
